Environment variables loaded from .env
Prisma schema loaded from prisma\schema.prisma
Error: Prisma schema validation - (get-dmmf wasm)
Error code: P1012
[1;91merror[0m: [1mError validating field `user` in model `WorkoutProgress`: The relation field `user` on model `WorkoutProgress` is missing an opposite relation field on the model `User`. Either run `prisma format` or add it manually.[0m
  [1;94m-->[0m  [4mprisma\schema.prisma:280[0m
[1;94m   | [0m
[1;94m279 | [0m  userId      String
[1;94m280 | [0m  [1;91muser        User     @relation(fields: [userId], references: [id])[0m
[1;94m281 | [0m  exerciseName String
[1;94m   | [0m

Validation Error Count: 1
[Context: getDmmf]

Prisma CLI Version : 6.0.0
